# jellyfin-plugin-library-manager

./: .gitignore  ChangeLog.md  Jellyfin.Plugin.Library.Manager.sln  Jellyfin.Plugin.LibraryManager.sln  MyExclusion.txt  README.md  build.yaml  manifest.json
.github/workflows/: publish.yaml
Jellyfin.Plugin.Library.Manager/: Jellyfin.Plugin.Library.Manager.csproj  LibraryManager.cs  Plugin.cs
Jellyfin.Plugin.Library.Manager/API/: LibraryManagerController.cs
Jellyfin.Plugin.Library.Manager/Configuration/: PluginConfiguration.cs  librarymanager.html
Jellyfin.Plugin.Library.Manager/Handler/: RequestHandler.cs
Jellyfin.Plugin.Library.Manager/Models/: EncapsulatedUserInfo.cs  Library.cs  UserInfo.cs
Jellyfin.Plugin.Library.Manager/Models/Response/: ApiResponse.cs  ErrorResponse.cs  HttpResponse.cs
Jellyfin.Plugin.LibraryManager/: Jellyfin.Plugin.LibraryManager.csproj  Plugin.cs
Jellyfin.Plugin.LibraryManager.Tests/: Jellyfin.Plugin.LibraryManager.Tests.csproj  LibraryManagerUnitTest.cs
Jellyfin.Plugin.LibraryManager/Configuration/: PluginConfiguration.cs
Jellyfin.Plugin.LibraryManager/Controller/: LibraryManagerController.cs
Jellyfin.Plugin.LibraryManager/Model/: ErrorResponse.cs  InputInfo.cs
Jellyfin.Plugin.LibraryManager/Web/: addtolibrary.html  addtolibrary.js  changelibrary.html  changelibrary.js  librarymanager.html  librarymanager.js
